[Desktop Entry]
Version=1.0
Name=GDocker
GenericName=GTK Docker GUI
X-GNOME-FullName=GTK Docker GUI
Comment=GTK Frontend for managing docker containers locally
Type=Application
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;image/x-eps;application/illustrator;
Exec=fabricad %F
TryExec=GDocker
Terminal=false
StartupNotify=true
Icon=fabricad
X-Ayatana-Desktop-Shortcuts=Drawing
X-Ubuntu-Gettext-Domain=GDocker

[Drawing Shortcut Group]
Name=New Drawing
Exec=GDocker
TargetEnvironment=Unity
